#BlueJ package file
dependency1.from=StaffGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=StaffGUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=StaffGUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=227
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8211009174311926
package.editor.height=1067
package.editor.width=2446
package.editor.x=898
package.editor.y=365
package.frame.height=1408
package.frame.width=2576
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=210
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=StaffGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=160
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=90
