#BlueJ class context
comment0.target=StaffGUI
comment1.params=
comment1.target=StaffGUI()
comment10.params=
comment10.target=void\ terminateStaff()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ clearInputFields()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ addListeners()
comment3.params=
comment3.target=void\ setSalary()
comment4.params=input
comment4.target=int\ validateVacancyNumber(java.lang.String)
comment5.params=input
comment5.target=double\ validateSalary(java.lang.String)
comment6.params=vacancyNumber\ staffName
comment6.target=StaffHire\ findStaffByVacancyAndName(int,\ java.lang.String)
comment7.params=staff\ newSalary
comment7.target=void\ updateSalary(FullTimeStaffHire,\ double)
comment8.params=message
comment8.target=void\ showErrorDialog(java.lang.String)
comment9.params=
comment9.target=void\ displayAllStaff()
numComments=14
